#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

server.port: 8080
# database configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://10.0.2.15:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
db.username: root1
db.password: Root@123

# SQL File Execution on Startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#dev tools properties
spring.devtools.restart.enabled: true

#spring actuator properties
endpoints.health.id: health,prometheus
endpoints.prometheus.enabled: true
